# Library

./: README.md  WebApplication1.sln
ELibrary/: Login.html  T.HTML  UserProfile.html  black.html  cart.html  chat.html  (+13 more)
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: AccountApiController.cs  AuthorApiController.cs  BookApiController.cs  BookBorrowedApiController.cs  CategoryApiController.cs  ChatAccountApiController.cs  ChatMessageApiController.cs  ChatRoomApiController.cs  CommentApiController.cs  RatingApiController.cs  SearchApiController.cs  UserApiController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20250408131737_AddRatingAndFavorableCategory.Designer.cs  20250408131737_AddRatingAndFavorableCategory.cs  20250408132123_ew.Designer.cs  20250408132123_ew.cs  20250409002938_why.Designer.cs  20250409002938_why.cs  20250409173647_wow.Designer.cs  20250409173647_wow.cs  20250409181500_nope.Designer.cs  20250409181500_nope.cs  20250409192412_notnour.Designer.cs  20250409192412_notnour.cs  20250410201120_late.Designer.cs  20250410201120_late.cs  20250414085545_morning.Designer.cs  20250414085545_morning.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Account.cs  Author.cs  Book.cs  BorrowedBook.cs  Category.cs  ChatAccount.cs  ChatMessage.cs  ChatRoom.cs  Comment.cs  FavorableCategory.cs  Notification.cs  Rating.cs  User.cs
WebApplication1/Models/Dto/: BookCommentCountDto.cs
WebApplication1/Models/RequestModels/: BookAvailability.cs  BookDeleteRequest.cs  BookEditRequest.cs  BorrowingRequest.cs  ChatAccountRequest.cs  ChatMessageRequest.cs  ChatRoomRequest.cs  ChatRoomSubscibersRequest.cs  ChatRoomsNumberRequest.cs  CommentRequest.cs  CommentsForProfileRequest.cs  CreateAuthorRequest.cs  CreateBookRequest.cs  DeleteAuthorRequest.cs  DeleteCommentRequest.cs  EditAccountInfoRequest.cs  EditAuthorRequest.cs  IsAvailableRequest.cs  LoginRequest.cs  NewMessageRequest.cs  RatingrRequest.cs  SearchingRequest.cs  SignUpRequest.cs  UserProfileRequest.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: AccountRepository.cs  AuthorRepository.cs  BookRepository.cs  BorrowedBookRepository.cs  CategoryRepository.cs  ChatAccountRepository.cs  ChatMessageRepository.cs  ChatRoomRepository.cs  CommentRepository.cs  DbSetExtensions.cs  FavorableCategoryRepository.cs  GenericRepository.cs  IGenericRepository.cs  NotificationRepository.cs  RatingRepository.cs  UserRepository.cs
(+72 files in other folders)
