<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <!-- Core ASP.NET Packages -->
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />

  <!-- Entity Framework Core Packages -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.13" />

  <!-- MySQL Provider - Must be 8.0.3 for EF Core 8.0.13 -->
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />

  <!-- Relational Package -->
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />

  <!-- Other Dependencies -->
  <PackageReference Include="AutoMapper" Version="12.0.1" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
  <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
  <PackageReference Include="Serilog" Version="4.2.0" />
  <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
</ItemGroup>

</Project>
